apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-email-secret
  namespace: example2
  #namespace: example
  #namespace: cattle-monitoring-system
type: Opaque
data:
  smtp-password: Z3N1bHRybHp6eGRpa2Z1ZA==
