apiVersion: v1
data:
  objstore.yml: dHlwZTogczMKY29uZmlnOgogIGJ1Y2tldDogdGhhbm9zCiAgZW5kcG9pbnQ6IDE3Mi4zMS4zOS4yMDg6MzA5MjcKICBhY2Nlc3Nfa2V5OiBtaW5pbwogIHNlY3JldF9rZXk6IG1pbmlvMTIzCiAgaW5zZWN1cmU6IGZhbHNlCiAgc2lnbmF0dXJlX3ZlcnNpb24yOiBmYWxzZQogIGh0dHBfY29uZmlnOgogICAgaW5zZWN1cmVfc2tpcF92ZXJpZnk6IHRydWUKICAgIHRsc19jb25maWc6CiAgICAgIGluc2VjdXJlX3NraXBfdmVyaWZ5OiB0cnVlCiAgdHJhY2U6IAogICAgZW5hYmxlOiBmYWxzZQo=
kind: Secret
metadata:
  name: thanos-objstore-secret
  namespace: thanos
type: Opaque
